
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Всё о музыке</title>
	<link rel="stylesheet" href="main.css"> <!-- ? -->
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Caveat|Montserrat+Alternates|Open+Sans+Condensed:300|Pacifico|Poiret+One|Press+Start+2P|Yanone+Kaffeesatz&display|Tenor+Sans&display=swap" rel="stylesheet"><!-- шрифты с гугл -->
</head>
<body>
  <header class="header">
   <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;http://MarKoly4eva.github.io&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;ru&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Поиск по MarKoly4eva.github.io&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;ru&quot;,&quot;type&quot;:2,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2381762,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:&quot;&quot;,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#0F0D0C&quot;}"><form action="https://yandex.ru/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2381762"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value="utf-8"/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
   <div id="ya-site-results" data-bem="{&quot;tld&quot;: &quot;ru&quot;,&quot;language&quot;: &quot;ru&quot;,&quot;encoding&quot;: &quot;utf-8&quot;,&quot;htmlcss&quot;: &quot;1.x&quot;,&quot;updatehash&quot;: true}"></div><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0];s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Results.init();})})(window,document,'yandex_site_callbacks');</script>
<style>
#ya-site-results
{
    color: #000000;
    background: #FFFFFF;
}

#ya-site-results .b-pager__current,
#ya-site-results .b-serp-item__number
{
    color: #000000 !important;
}

#ya-site-results
{
    font-family: Arial !important;
}

#ya-site-results :visited,
#ya-site-results .b-pager :visited,
#ya-site-results .b-foot__link:visited,
#ya-site-results .b-copyright__link:visited
{
    color: #800080;
}

#ya-site-results a:link,
#ya-site-results a:active,
#ya-site-results .b-pseudo-link,
#ya-site-results .b-head-tabs__link,
#ya-site-results .b-head-tabs__link:link,
#ya-site-results .b-head-tabs__link:visited,
#ya-site-results .b-dropdown__list .b-pseudo-link,
#ya-site-results .b-dropdowna__switcher .b-pseudo-link,
.b-popupa .b-popupa__content .b-menu__item,
#ya-site-results .b-foot__link:link,
#ya-site-results .b-copyright__link:link,
#ya-site-results .b-serp-item__mime,
#ya-site-results .b-pager :link
{
    color: #0033FF;
}

#ya-site-results :link:hover,
#ya-site-results :visited:hover,
#ya-site-results .b-pseudo-link:hover
{
    color: #FF0000 !important;
}

#ya-site-results .l-page,
#ya-site-results .b-bottom-wizard
{
    font-size: 13px;
}

#ya-site-results .b-pager
{
    font-size: 1.25em;
}

#ya-site-results .b-serp-item__text,
#ya-site-results .ad
{
    font-style: normal;
    font-weight: normal;
}

#ya-site-results .b-serp-item__title-link,
#ya-site-results .ad .ad-link
{
    font-style: normal;
    font-weight: normal;
}

#ya-site-results .ad .ad-link a
{
    font-weight: bold;
}

#ya-site-results .b-serp-item__title,
#ya-site-results .ad .ad-link
{
    font-size: 16px;
}

#ya-site-results .b-serp-item__title-link:link,
#ya-site-results .b-serp-item__title-link
{
    font-size: 1em;
}

#ya-site-results .b-serp-item__number
{
    font-size: 13px;
}

#ya-site-results .ad .ad-link a
{
    font-size: 0.88em;
}

#ya-site-results .b-serp-url,
#ya-site-results .b-direct .url,
#ya-site-results .b-direct .url a:link,
#ya-site-results .b-direct .url a:visited
{
    font-size: 13px;
    font-style: normal;
    font-weight: normal;
    color: #329932;
}

#ya-site-results .b-serp-item__links-link
{
    font-size: 13px;
    font-style: normal;
    font-weight: normal;
    color: #000000 !important;
}

#ya-site-results .b-pager__inactive,
#ya-site-results .b-serp-item__from,
#ya-site-results .b-direct__head-link,
#ya-site-results .b-image__title,
#ya-site-results .b-video__title
{
    color: #000000 !important;
}

#ya-site-results .b-pager__current,
#ya-site-results .b-pager__select
{
    background: #E0E0E0;
}

#ya-site-results .b-foot,
#ya-site-results .b-line
{
    border-top-color: #E0E0E0;
}

#ya-site-results .b-dropdown__popup .b-dropdown__list,
.b-popupa .b-popupa__content
{
    background-color: #FFFFFF;
}

.b-popupa .b-popupa__tail
{
    border-color: #E0E0E0 transparent;
}

.b-popupa .b-popupa__tail-i
{
    border-color: #FFFFFF transparent;
}

.b-popupa_direction_left.b-popupa_theme_ffffff .b-popupa__tail-i,
.b-popupa_direction_right.b-popupa_theme_ffffff .b-popupa__tail-i
{
    border-color: transparent #FFFFFF;
}

#ya-site-results .b-dropdowna__popup .b-menu_preset_vmenu .b-menu__separator
{
    border-color: #E0E0E0;
}

.b-specification-list,
.b-specification-list .b-pseudo-link,
.b-specification-item__content label,
.b-specification-item__content .b-link,
.b-specification-list .b-specification-list__reset .b-link
{
    color: #000000 !important;
    font-family: Arial;
    font-size: 13px;
    font-style: normal;
    font-weight: normal;
}

.b-specification-item__content .b-calendar__title
{
    font-family: Arial;
    color: #000000;
    font-size: 13px;
    font-style: normal;
    font-weight: normal;
}

.b-specification-item__content .b-calendar-month__day_now_yes
{
    color: #E0E0E0;
}

.b-specification-item__content .b-calendar .b-pseudo-link
{
    color: #000000;
}

.b-specification-item__content
{
    font-family: Arial !important;
    font-size: 13px;
}

.b-specification-item__content :visited
{
    color: #800080;
}

.b-specification-item__content .b-pseudo-link:hover,
.b-specification-item__content :visited:hover
{
    color: #FF0000 !important;
}

#ya-site-results .b-popupa .b-popupa__tail-i
{
    background: #FFFFFF;
    border-color: #E0E0E0 !important;
}
</style>

    <div class="header1"><a class="h1" href="index.html">Все о музыке</a></div>
    <div class="header2"><p class="vhod">Вход</p></div>
  </header>
	<!-- <p class="p1"></pлорем вставляет указаное кол-во слов
	<div class="landp"><form action="handler.php">
   <p class="login">Логин:
    <input maxlength="25" name="login"></p> 
   <p class="parol">Пароль:
    <input type="password" maxlength="25" name="password"></p>size="40" -->
   <!-- <p><input type="submit" value="Войти"></p></div> --> 
	<div class="div1page1">
            <h2 class="h2">Что же такое музыка?</h2>
		<p1>Слово “музыка” в переводе с греческого означает “искусство муз”. Музыка – это вид искусства. У каждого искусства имеется свой язык: живопись говорит с людьми при помощи красок, цветов и линий, литература – при помощи слова, а музыка – с помощью звуков. В мир музыки человек погружается с детства. Музыка оказывает большое влияние на человека. Совсем еще маленький ребенок может вдруг заплакать под грустную мелодию и засмеяться под веселую, или весело запрыгать, хотя он еще не знает, что такое танец. </p>
            <h3 class="h3">Музыка в жизни людей</h3>
		<p2>Музыка в жизни человечества играла и играет одну из важнейших ролей. Даже первобытные люди уже понимали, что такое музыка и учились издавать музыкальные звуки используя полые трубочки тростника или пустые стволы деревьев. Значит уже тогда музыка чем-то привлекала человека. С веками это притяжение только усиливалось.Можно сказать, что музыка – это прекрасно, а тяга к прекрасному, к вечной гармонии заложена в человеке изначально, от природы. Но мне кажется, что музыка дает нам эмоциональную разрядку прежде всего.</p>
			<h4 class="h4">История музыкальных инструментов</h4>
	    <p3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab provident tenetur voluptas iusto quos accusamus beatae sunt, est illum quod, fuga culpa sequi non nam velit qui numquam ipsam? Qui commodi reiciendis officiis sunt nesciunt perspiciatis aliquam pariatur tenetur. Dignissimos minus impedit eos cum veniam officia ipsum sequi aut repudiandae.</p>
		    <h5 class="h5">Современные музыкальные инструменты</h5>
        <p4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eum, iusto reiciendis fugiat asperiores voluptatibus unde possimus ab! Minus quis, sed explicabo unde iusto, minima reprehenderit? Voluptates perspiciatis quas, rerum tempore fuga at quod quasi id nihil quidem iure, recusandae officia sint eveniet ex aliquam quae nesciunt est aut impedit porro, eius. Temporibus distinctio officiis dolore neque mollitia, quis architecto nostrum pariatur unde provident modi commodi eaque atque eum ex, earum.</p><hr>
         <!-- <p5 class="p5">Много ли вы знаете о музыке? Кем вы себя считаете в отношении музыки?</p>
         	<input list="character">
         		<datalist id="character">
         			<option value="Знаток"></option>
         			<option value="Увлекающийся музыкой"></option>
         			<option value="Начинающий"></option>
         			<option value="Ничего не знаю"></option>
         		</datalist> -->
<img class="img13" src="img/img13.png" alt="здесь должна быть картинка">
</div>
<a class="a1" href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0">Ссылка на википедию</a><br><!-- перенос на след. строку -->
<a class="a2" href="page2.html">Жанры современной музыки</a><br>
<a class="a3" href="page3.html">Виды музыкальных инструментов</a><br>
<!-- <a class="a4" href="gallery.html">Галлерея</a><br> -->
<s>	nf.b. b. f.l,ndglmgdn,;'gnd;'</s><!--  делает текст зачёркнутым --><br>
<i>mngrkmgnrmgnrmgnrmgnrm</i> <!-- выделяет текст курсивом --><hr><!--  создает линию -->
 <abbr title="всплывающая при наведении подсказка">аббревиатура</abbr><hr>
<!-- <ul>
	<li>тег ul делает маркированые списки</li>
	<li>тег ol делает нумерованые списки</li>
</ul> -->
<!-- <p>Нумерованный список:</p>
    <ol>
      <li>Закуски</li>
      <li>Основное блюдо</li>
      <li>Салаты</li>
    </ol>
    <p>Маркированный список</p>
    <ul>
      <li>Прохладительные напитки</li>
      <li>Горячие напитки</li>
      <li>Мороженое</li> -->
      <!-- https://ru.w3docs.com/uchebnik-html/html-teg-li.html -->
      <!-- <form>
  <p style="text-align: center"><button><a class="a3" href="page3.html">Виды музыкальных инструментов</a></button>
  <button><img class="img13" src="img/img6.jpg" alt="здесь должна быть картинка">Кнопка с рисунком</button></p>
      </form> <br>	 -->
     <!--  <details open="open">Текст который открываеся когда вы нажмете на "Подробнее" --><!--  Стрелочка и надпись подробнее -->
       <!--  <table border="1"> *создание таблицы*
        <caption>Таблица размеров обуви</caption>
  <tr>
    <th>Россия</th>
    <th>Великобритания</th>
    <th>Европа</th>
    <th>Длина ступни, см</th>
   </tr>
   <tr><th>34,5</th><td>3,5</td><td>36</td><td>23</td></tr>
    <tr><td>35,5</td><td>4</td><td>36⅔</td><td>23–23,5</td></tr>
</table>
      </details>
 -->
</body>
</html>	